{
  "name": "@live-dealr/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002"
  },
  "dependencies": {
    "@live-dealr/environments": "workspace:*",
    "@live-dealr/shared-types": "workspace:*",
    "@live-dealr/ui": "workspace:*",
    "lucide-react": "^0.544.0",
    "next": "16.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@live-dealr/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3"
  }
}
